/* ------IMPORT FONTS------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



/* --------RESET DEFAULT STYLES-------- */
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    color: #d4d4d4;
    box-sizing: border-box;
    z-index: 2;
    border: none;
    outline: none;
}




@media only screen and (max-width: 1210px) {

    header.conteiner-menu-principal {
        margin: 0;
        padding: 0;
        width: 50%;

        position: fixed;
        left: 0;
        top: 0;
    }
    
    .menu-principal {
        width: 100%;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0a0d18;

        margin: 0;
        padding: 0 5vw;
    }

    .menu-link-itens {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 3vw;
    }

    .menu-link-itens .menu-link-item a{
        font-size: 18px;
    }

    div .menu-principal-image {
        height: 3em;
    }


    .container-content main {
        max-width: none;
        justify-content: center;
        width: 100%;
        padding: 0 5vw;
    }

    .container-content {
        display: inline-block;
        width: 100%;
    }
}


@media only screen and (max-width: 1120px) {
    .container-content main {
        margin-top: 100px;
    }
    
    .hero-image .hero-image-content {
        width: 500px;
        right: 0;
    } 

    div .hero-title{
        margin: 0;
    }

    div .hero-h1 {
        font-size: 90px;
        line-height: 95px;
    }


    #contact-form input {
        padding: 20px 4%;
    }
    .contact-form-item .contact-label {
        left: 0;
        top: 4px;
    }
    .contact-content .contact-text {
        text-align: justify;
        gap: 14px;
    }

    .contact-form-item .contact-input:focus + .contact-label, .contact-form-item .contact-input:valid  + .contact-label, .contact-form-item .contact-input:valid {
        top: -20px;    
    }
}



@media only screen and (max-width: 1080px) {
    .hero-image .hero-image-content {
        width: 500px;
        right: 30px;
    } 

    div .about-image img {
        width: 290px;
        object-fit: contain;
        border-radius: 10px;
    
        left: 12px;
        bottom: 1.5vh;
    }

    div .about-information-1 {
        width: 60%;
        height: 35vh;
    }

    .about .about-information-2 {
        gap: 25px;
        width: 130%;
        font-size: 1rem;
        padding: 1% 0;
    }
}

@media only screen and (max-width: 890px) {
    .hero-image .hero-image-content {
        width: 430px;
        right: 0;
    } 

    div .hero-h1 {
        font-size: 70px;
        line-height: 75px;
    }

    div .hero-h2 {
        font-size: 16px;
        line-height: 24px;
    }


    div .about-image img {
        width: 240px;
        object-fit: contain;
        border-radius: 10px;
    
        left: 12px;
        bottom: 1.5vh;
    }

    div .about-information-1 {
        width: 60%;
        height: 28vh;
    }

    .about .about-information-2 {
        gap: 6%;
        width: 130%;
        font-size: 1rem;
        padding: 0;
    }


    .portfolio .portfolio-itens {
        gap: 1%;
    }
}

@media only screen and (max-width: 760px) {
    .hero-image .hero-image-content {
        width: 280px;
        right: 0;
    } 

    .page-content .hero {
        align-items: flex-start;
    }

    .hero-title .hero-scroll-down {
        position: absolute;
        right: 40px;
        top: 345px;
    }

    div .hero-h1 {
        font-size: 60px;
        line-height: 65px;
    }

    div .hero-h2 {
        font-size: 16px;
        line-height: 24px;
    }

    div .hero-title{
        margin-top: 5%;
        gap: 10px;
    }



    div .about-image img {
        width: 150px;
        object-fit: contain;
        border-radius: 10px;
    
        left: 12px;
        bottom: 1.5vh;
    }

    div .about-information-1 {
        margin-top: 4%;
        width: 40%;
        height: 20vh;
    }

    .about .about-information-2 {
        gap: 20px;
        font-size: 14px;
        padding: 0;
        line-height: 18px;
    }


    

    .contact-content .contact-text {
        gap: 3%;
    }

    .contact-text p, .contact-text span, .contact-form h4, .contact-form-item label, .portfolio-item-name span {
        font-size: 14px;
    }
    
    .contact-text .contact-text-quote {
        font-size: 18px;
    }

    .portfolio-item .portfolio-item-tags span {
        font-size: 12px;
    }

    .footer span {
        font-size: 12px;
    }
}

@media only screen and (max-width: 620px) {
    div .menu-principal-image {
        height: 2em;
    }

    div .title-section {
        font-size: 38px;
    }

    .page-content .hero {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }

    div .hero-title{
        width: 100%;
    }

    .hero .hero-image {
        align-self: center;
    }

    .hero-image .hero-image-content {
        width: 280px;
        right: 0;
        margin: 0 auto;
    } 

    .page-content .hero {
        align-items: flex-start;
    }

    div .hero-h1 {
        font-size: 48px;
        letter-spacing: -3px;
        text-align: center;
    }

    div .hero-h2 {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    div .hero-title{
        margin-top: 5%;
        gap: 10px;
    }




    div .about-image img {
        width: 160px;
    
        left: 31vw;
        top: 5px;
    }

    div .about-information-1 {
        align-self: center;
        margin-top: 9%;
        height: 185px;
    }

    .about-elements {
        flex-direction: column;
    }

    .about-elements .about-information-2 {
        width: 100%;
    }


    .techs-icons .tech-icon {
        height: 60px;
        width: 60px;
    }

    #icon-nodejs {
        height: 50px;
        width: 100px;
    }


    .techs .techs-icons::after {
        height: 20vh;
        width: 100%;
    }

    .techs .techs-icons {
        margin: 0;
        padding: 0;
        height: 30vh;
    }


    .portfolio .portfolio-itens {
        flex-wrap: wrap;
        gap: 2%;
    }

    .portfolio-itens .portfolio-item {
        height: 65vw;
        width: 49%;
    }





    .contact .contact-content {
        flex-wrap: wrap;
        gap: 50px;
    }

    .contact-text .redes-sociais-icons {
        gap: 50px;
        justify-content: center;
    }

    .redes-sociais-icons i {
        margin-top: 45px;
        font-size: 30px;
    }
}

@media only screen and (max-width: 460px) {
    
    .techs .techs-icons::after {
        height: 15vh;
        width: 100%;
    }


    .techs .techs-icons {
        margin: 0;
        padding: 0;
        height: 15vh;

    }



    div .about-image img {
        width: 160px;
    
        left: 26vw;
        top: 5px;
    }


    .portfolio-item .portfolio-item-img {
        height: 60%;
    }



}